<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asignment 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h2>COVID -19 Cases</h2>
      <input type="text" id="input" placeholder="Country Name" />
      <button id="button" class="btn btn-primary">Get Data</button>
      <br />
      <br />
      <div class="board">
        <div class="card active"><i class="fa fa-tachometer"></i><h5>Active Cases</h5><span id="active">0</span></div>
        <div class="card case"><i class="fa fa-th-list"></i><h5>Total Case</h5><span id="cases">0</span></div>
        <div class="card new"><i class="fa fa-times-circle"></i><h5>New Case</h5><span id="new">0</span></div>
        <div class="card death"><i class="fa fa-times"></i><h5>Total Death</h5><span id="death">0</span></div>
        <div class="card recorvered"><i class="fa fa-check-square-o"></i><h5>Recovered Cases</h5><span id="recovered">0</span></div>
        <div class="card test"><i class="fa fa-eye"></i><h5>Total Test Done</h5><span id="tests">0</span></div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
